<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.cxmx.expanblelistview.CustomExpandableListView
        android:id="@+id/elv_second_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:background="#ffffff">
    </com.cxmx.expanblelistview.CustomExpandableListView>

</LinearLayout>